Type=Desktop
RBProjectVersion=2019.031
MinIDEVersion=20070100
OrigIDEVersion=20190200
Class=XojoTestBot;XojoTestBot.xojo_code;&h000000006C2897FF;&h0000000000000000;false
Window=XojoTestBotWindow;XojoTestBotWindow.xojo_window;&h00000000081ED7FF;&h0000000000000000;false
MenuBar=XojoTestBotMenuBar;XojoTestBotMenuBar.xojo_menu;&h0000000033BC8FFF;&h0000000000000000;false
Class=XojoTestBot_Hub;XojoTestBot_Hub.xojo_code;&h000000007FA9DFFF;&h0000000000000000;false
Class=ICC_Net_error_keep_alive;xojo_ICC_connection/ICC_Net_error_keep_alive.xojo_code;&h000000002F17CFFF;&h0000000000000000;false
Class=ICC_Net;xojo_ICC_connection/ICC_Net.xojo_code;&h0000000027B107FF;&h0000000000000000;false
Class=ICC_Datagram;xojo_ICC_connection/ICC_Datagram.xojo_code;&h000000003F8F47FF;&h0000000000000000;false
Class=ICC_Parse_12;xojo_ICC_connection/ICC_Parse_12.xojo_code;&h000000004C15C7FF;&h0000000000000000;false
Class=ICC_Hub;xojo_ICC_connection/ICC_Hub.xojo_code;&h000000001229E7FF;&h0000000000000000;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h000000006560B7FF;&h0000000000000000;false
Class=ICC_DX_debug_base;xojo_ICC_connection/ICC_DX_debug_base.xojo_code;&h000000002B7717FF;&h0000000000000000;false
Class=ICC_DG;xojo_ICC_connection/ICC_DG.xojo_code;&h0000000078E78FFF;&h0000000000000000;false
Class=ICC_DG_debug;xojo_ICC_connection/ICC_DG_debug.xojo_code;&h0000000059AADFFF;&h0000000000000000;false
Class=ICC_CN;xojo_ICC_connection/ICC_CN.xojo_code;&h0000000074D45FFF;&h0000000000000000;false
Class=ICC_SCN;xojo_ICC_connection/ICC_SCN.xojo_code;&h00000000013C87FF;&h0000000000000000;false
Class=ICC_XCN_debug;xojo_ICC_connection/ICC_XCN_debug.xojo_code;&h000000006D3B7FFF;&h0000000000000000;false
Class=ICC_DG_data_game_relation;xojo_ICC_connection/ICC_DG_data_game_relation.xojo_code;&h000000003E2C6FFF;&h0000000000000000;false
Class=ICC_DG_data_jboard;xojo_ICC_connection/ICC_DG_data_jboard.xojo_code;&h0000000071E99FFF;&h0000000000000000;false
Class=ICC_DG_data_match;xojo_ICC_connection/ICC_DG_data_match.xojo_code;&h00000000094737FF;&h0000000000000000;false
Class=ICC_DG_data_my_game_result;xojo_ICC_connection/ICC_DG_data_my_game_result.xojo_code;&h00000000441CC7FF;&h0000000000000000;false
Class=ICC_DG_data_my_game_started;xojo_ICC_connection/ICC_DG_data_my_game_started.xojo_code;&h000000002125FFFF;&h0000000000000000;false
Class=ICC_DG_data_game_unified;xojo_ICC_connection/ICC_DG_data_game_unified.xojo_code;&h0000000024A947FF;&h0000000000000000;false
Module=AVW_util;xojo_AVW_utils/AVW_util.xojo_code;&h00000000111D77FF;&h0000000000000000;false
Class=AVW_settings_a_setting;xojo_AVW_settings/AVW_settings_a_setting.xojo_code;&h000000007625B7FF;&h0000000000000000;false
Class=AVW_settings_error_missing_setting;xojo_AVW_settings/AVW_settings_error_missing_setting.xojo_code;&h00000000524F1FFF;&h0000000000000000;false
Class=AVW_settings_error_no_such_key;xojo_AVW_settings/AVW_settings_error_no_such_key.xojo_code;&h0000000045F627FF;&h0000000000000000;false
Class=AVW_settings_error_reading_config_file;xojo_AVW_settings/AVW_settings_error_reading_config_file.xojo_code;&h000000003D5C8FFF;&h0000000000000000;false
Class=AVW_settings_printer;xojo_AVW_settings/AVW_settings_printer.xojo_code;&h0000000013206FFF;&h0000000000000000;false
Class=AVW_settings;xojo_AVW_settings/AVW_settings.xojo_code;&h000000005C0847FF;&h0000000000000000;false
DefaultWindow=XojoTestBotWindow
AppMenuBar=XojoTestBotMenuBar
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=awohl.com
WinInternalName=XojoBotTest
WinProductName=XojoBotTest
WinFileDescription=Test libraries for connecting to chessclub.com
AutoIncrementVersionInformation=False
BuildFlags=&h4900
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=Xojo Bot Test.exe
MacCarbonMachName=XojoTestBot
LinuxX86Name=XojoTestBot
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=XojoTestBot.xojo_resources;&h0
OSXBundleID=com.awohl.myapp
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
CopyRedistNextToWindowsEXE=False
IsWebProject=False
LinuxBuildArchitecture=1
MacBuildArchitecture=1
WindowsBuildArchitecture=1
OptimizationLevel=0
WindowsVersions={35138b9a-5d96-4fbd-8e2d-a2440225f93a}|{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}|{1f676c76-80e1-4239-95bb-83d0f6d0da78}|{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}
WindowsRunAs=0
